KinoStudio NET/View/ActorsView.xaml

<Window x:Class="KinoStudio_NET.View.ActorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KinoStudio_NET.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Актёры" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:ActorsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToEmployees}"
                    IsEnabled="{Binding EmployeesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Cотрудники
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToOrganisations}"
                    IsEnabled="{Binding OrganisationsPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Организации
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToUsers}"
                    IsEnabled="{Binding UsersPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Пользователи
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToPostersImages}"
                    IsEnabled="{Binding PostersImagesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    Постеры
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding AddActor}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AddBold" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding UpdateActors}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Reload" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    IsEnabled="{Binding ElementName=UsersDg, Path=SelectedItems.Count}"
                    Command="{Binding DeleteActor}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="RemoveBold" />
                </Button.Content>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5"
                     Text="{Binding SearchLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="200"
                     materialDesign:HintAssist.Hint="Поиск по ФИО"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.FloatingScale="0.93" />
        </Grid>

        <DataGrid x:Name="ActorsDg"
                  Grid.Row="1"
                  ItemsSource="{Binding Actors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedActor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MaterialDesignDataGrid}"
                  SelectionChanged="ActorsDg_OnSelectionChanged"
                  PreviewMouseDoubleClick="ActorsDg_OnPreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Path=PersonalInfo.Passport.FIO.Surname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Path=PersonalInfo.Passport.FIO.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Path=PersonalInfo.Passport.FIO.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Номер договора"
                                    Binding="{Binding Path=Contr.ContractNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>