KinoStudio NET/View/ActorView.xaml

<Window x:Class="KinoStudio_NET.View.ActorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:KinoStudio_NET.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Актер" MinHeight="450" MinWidth="850">

    <Window.DataContext>
        <viewModel:Actor />
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding Back}">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                        Command="{Binding Save}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <materialDesign:PackIcon Kind="ContentSaveOutline" />
                </Button>

            </Grid>
            <ScrollViewer Grid.Row="1" Margin="15, 15, 5, 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"
                             Text="{Binding PersonalInfo.Passport.FIO.Surname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             materialDesign:HintAssist.Hint="Фамилия"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="200" />

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4"
                             Text="{Binding PersonalInfo.Passport.FIO.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             materialDesign:HintAssist.Hint="Имя"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="200" />

                    <TextBox Grid.Row="0" Grid.Column="2" Margin="4,4,4,4"
                             Text="{Binding PersonalInfo.Passport.FIO.Patronymic, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             materialDesign:HintAssist.Hint="Отчество"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="200" Grid.ColumnSpan="2" />


                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="4,3,3,15"
                              Padding="5" materialDesign:HintAssist.HelperTextFontSize="13"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding PersonalInfo.Users}"
                              DisplayMemberPath="Login" materialDesign:HintAssist.HelperText="Пользователь"
                              SelectedItem="{Binding PersonalInfo.SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,4,0,10"
                               FontSize="20" Text="Персональные данные" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,0,4"
                               FontSize="18" Text="Контактные данные" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Row="4" Grid.Column="0" Margin="4,4,4,8"
                             Text="{Binding PersonalInfo.Contact.WorkPhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             materialDesign:HintAssist.Hint="Рабочий телефон"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="200" />

                    <TextBox Grid.Row="5" Grid.Column="0" Margin="4,4,4,8"
                             Text="{Binding PersonalInfo.Contact.HomePhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             materialDesign:HintAssist.Hint="Домашний телефон"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="200" />

                    <TextBox Grid.Row="6" Grid.Column="0" Margin="4,4,4,8"
                             Text="{Binding PersonalInfo.Contact.Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             materialDesign:HintAssist.Hint="Электронная почта"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="200" />


                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"
                               FontSize="18" Text="Паспортные данные" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Row="4" Grid.Column="2" Margin="0,4,4,12"
                             Text="{Binding PersonalInfo.Passport.Series, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             MaxLength="4"
                             materialDesign:HintAssist.Hint="Серия паспорта"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <TextBox Grid.Row="4" Grid.Column="3" Margin="0,4,4,12"
                             Text="{Binding PersonalInfo.Passport.Number, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             MaxLength="6"
                             materialDesign:HintAssist.Hint="Номер паспорта"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <DatePicker Grid.Row="5" Grid.Column="2" Margin="0,4,4,8"
                                SelectedDate="{Binding PersonalInfo.Passport.DateOfIssue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                materialDesign:HintAssist.Hint="Дата выдачи паспорта"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <DatePicker Grid.Row="5" Grid.Column="3" Margin="0,4,4,8"
                                SelectedDate="{Binding PersonalInfo.Passport.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                materialDesign:HintAssist.Hint="Дата рождения"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,4,4,4"
                             Text="{Binding PersonalInfo.Passport.PlaceOfRegistration, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             MaxLength="200"
                             materialDesign:HintAssist.Hint="Место регистрации" TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="18,4,0,10"
                               FontSize="20" Text="Контракт" HorizontalAlignment="Left" />

                    <TextBox Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,4,4,4"
                             Text="{Binding Contr.ContractNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             MaxLength="10"
                             materialDesign:HintAssist.Hint="Номер договора" TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <ComboBox Grid.Row="9" Grid.Column="0" Margin="4,15,3,15"
                              Padding="5" materialDesign:HintAssist.HelperTextFontSize="13"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding Contr.Organisations}"
                              DisplayMemberPath="Name" materialDesign:HintAssist.HelperText="Организация"
                              SelectedItem="{Binding Contr.SelectedOrganisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,4,4,4"
                             Text="{Binding Contr.Salary, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="10"
                             materialDesign:HintAssist.Hint="Зар. плата" TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <DatePicker Grid.Row="13" Grid.Column="0" Margin="0,4,4,8"
                                SelectedDate="{Binding Contr.DateOfConclusion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                materialDesign:HintAssist.Hint="Дата заключения"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                    <DatePicker Grid.Row="13" Grid.Column="1" Margin="10,4,4,8"
                                SelectedDate="{Binding Contr.DateOfCompletion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                materialDesign:HintAssist.Hint="Дата окончания действия"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.FloatingScale="0.93" MinWidth="150" />

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>