KinoStudio NET/View/OrganisationsView.xaml

<Window x:Class="KinoStudio_NET.View.OrganisationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KinoStudio_NET.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Организации" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:OrganisationsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToEmployees}"
                    IsEnabled="{Binding EmployeesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Cотрудники
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToActors}"
                    IsEnabled="{Binding ActorsPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Актёры
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToUsers}"
                    IsEnabled="{Binding UsersPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Пользователи
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToPostersImages}"
                    IsEnabled="{Binding PostersImagesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    Постеры
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding AddOrganisation}"
                    IsEnabled="{Binding AddUserButtonIsEnabled}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AddCircle" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding UpdateOrganisations}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Reload" />
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid x:Name="OrganisationsDg"
                  Grid.Row="1"
                  ItemsSource="{Binding Organisations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedOrganisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MaterialDesignDataGrid}"
                  SelectionChanged="OrganisationsDg_OnSelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsReadOnlyLines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Width="*" />
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Path=Adress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Width="*" />
                <DataGridTextColumn Header="ИНН"
                                    Binding="{Binding Path=INN, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>