KinoStudio NET/View/PostersImagesView.xaml

<Window x:Class="KinoStudio_NET.View.PostersImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoStudio_NET.View"
        xmlns:viewModel="clr-namespace:KinoStudio_NET.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Постеры" Height="450" Width="820">

    <Window.DataContext>
        <viewModel:PostersImagesViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToEmployees}"
                    IsEnabled="{Binding EmployeesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Cотрудники
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToOrganisations}"
                    IsEnabled="{Binding OrganisationsPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Организации
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToUsers}"
                    IsEnabled="{Binding UsersPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Пользователи
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToActors}"
                    IsEnabled="{Binding ActorsPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Актёры
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding AddPosterImage}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AddBold" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding UpdatePostersImages}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Reload" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    IsEnabled="{Binding ElementName=UsersDg, Path=SelectedItems.Count}"
                    Command="{Binding DeletePosterImage}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="RemoveBold" />
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid x:Name="PostersImagesDg"
                  Grid.Row="1"
                  ItemsSource="{Binding PostersImages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPosterImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MaterialDesignDataGrid}"
                  SelectionChanged="PostersImagesDg_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTemplateColumn Header="Изображение"
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BitmapImg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="200"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header=""
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Обзор" Command="{Binding AddImage}" HorizontalAlignment="Center"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>