KinoStudio NET/View/UsersView.xaml

<Window x:Class="KinoStudio_NET.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:KinoStudio_NET.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:KinoStudio_NET.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Пользователи" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:UsersViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:PasswordMD5Converter x:Key="PasswordMd5Converter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToEmployees}"
                    IsEnabled="{Binding EmployeesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Cотрудники
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToOrganisations}"
                    IsEnabled="{Binding OrganisationsPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Организации
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToActors}"
                    IsEnabled="{Binding ActorsPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    Актёры
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ToPostersImages}"
                    IsEnabled="{Binding PostersImagesPermissions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    Постеры
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding AddUser}"
                    IsEnabled="{Binding AddUserButtonIsEnabled}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AccountAdd" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding UpdateUsers}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Reload" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    IsEnabled="{Binding ElementName=UsersDg, Path=SelectedItems.Count}"
                    Command="{Binding DeleteUser}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AccountRemove" />
                </Button.Content>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5"
                     Text="{Binding SearchLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="200"
                     materialDesign:HintAssist.Hint="Поиск по логину"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.FloatingScale="0.93" />
            <Button Grid.Row="1" Grid.Column="4" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding OfCSV}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Import" />
                        <TextBlock Text="Импорт из CSV" Margin="3, 0, 0, 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Margin="5"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding ToCSV}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Text="Экспорт в CSV" Margin="3, 0, 0, 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid x:Name="UsersDg"
                  Grid.Row="1"
                  ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MaterialDesignDataGrid}"
                  SelectionChanged="UsersDg_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Width="*" />
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource PasswordMd5Converter}}"
                                    Width="*" />
                <DataGridTemplateColumn Header="Роль"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModel:User">
                            <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      Text="{Binding SelectedRole.Name}"
                                      Style="{StaticResource MaterialDesignDataGridComboBox}"
                                      SelectionChanged="RoleSelector_OnSelectionChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер роли"
                                    Binding="{Binding Path=RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>